apple-config-nacos/src/main/resources/com/appleframework/config/apple-config-0.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.appleframework.com/schema/config"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.appleframework.com/schema/config">

        <xsd:element name="property-placeholder" type="property-placeholder" />
        
        <xsd:complexType name="property-placeholder">
   			<xsd:attribute name="id" type="xsd:ID" />
     		<xsd:attribute name="name" type="xsd:string" />
     		<xsd:attribute name="location" type="xsd:string" />
     		<xsd:attribute name="load-remote" type="xsd:boolean" />
     		<xsd:attribute name="event-listener-class" type="xsd:string" />
        </xsd:complexType>

</xsd:schema>